NetworkMonitor/MainWindow.xaml

<Window x:Class="NetworkMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:NetworkMonitor.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <!-- Menu Bar -->
        <Rectangle Grid.Row="0" Fill="LightGray"/>
        
        <!-- Contenet Panel-->
        <Grid Grid.Row="1">
            <TreeView ItemsSource="{Binding AlertGroups}" Margin="10">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:AlertGroup}" ItemsSource="{Binding Alerts}">

                        <TextBlock Text="{Binding DestinationIp}" FontWeight="Bold" />

                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Timestamp, StringFormat=yyyy-MM-dd HH:mm:ss}" Margin="0,0,10,0" />
                                    <TextBlock Text="{Binding AlertMessage}" />
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
       

        <!-- Footer -->
        <Rectangle Grid.Row="2" Fill="LightGray"/>
        
    </Grid>
</Window>